{
  "name": "use-mouse-distance",
  "version": "0.0.8",
  "description": "A React hook that measures the distance from an element's center to the user's mouse.",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "homepage": "https://github.com/bennettdams/use-mouse-distance",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel watch",
    "build": "parcel build",
    "test": "vitest",
    "lint": "eslint .",
    "type-check": "tsc --pretty --noEmit",
    "tc": "npm run tc",
    "check": "npm run type-check && npm run lint",
    "format": "prettier . --write",
    "all": "npm run check && npm run build",
    "version": "npm version",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "react",
    "hooks",
    "react-hooks",
    "mouse",
    "distance"
  ],
  "author": "Bennett Dams (https://twitter.com/BennettDams)",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.11.0",
    "parcel": "^2.9.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vitest": "^0.33.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
